<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
  </parent>
  <groupId>org.eclipse</groupId>
  <artifactId>eclipse</artifactId>
  <version>3.5.1</version>
  <packaging>zip</packaging>
  <name>Eclipse</name>
  <description>
    Eclipse packages from 
    http://download.eclipse.org/eclipse/downloads/drops/R-3.5.1-200909170800/index.php
  </description>
</project>

