# KwetterJEA

./: .gitignore
Code/Kwetter/: pom.xml
Code/Kwetter/src/main/java/Authenticators/: EmailValidator.java
Code/Kwetter/src/main/java/DAO/: DaoFacade.java  HashTagDao.java  JPA.java  ProfileDao.java  RolDao.java  TweetDao.java  UserDao.java
Code/Kwetter/src/main/java/DAOJpa/: HashTagDaoJpa.java  ProfileDaoJpa.java  RolDaoJpa.java  TweetDaoJpa.java  UserDaoJpa.java
Code/Kwetter/src/main/java/DTO/: ConvertToDTO.java  ConvertToEntity.java  DTOBase.java  HashTagDTO.java  ProfileDTO.java  RoleDTO.java  TweetDTO.java  UserDTO.java
Code/Kwetter/src/main/java/Interceptors/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  LoggingCheck.java  LoggingInterceptor.java  ReplaceCheck.java  ReplaceInterceptor.java
Code/Kwetter/src/main/java/ManagedBeansForJsf/: AdminLogin.java  HeaderView.java  LoginView.java  RegisterView.java  TweetView.java  UserView.java
Code/Kwetter/src/main/java/Models/: HashTag.java  Profile.java  Rol.java  Tweet.java  User.java
Code/Kwetter/src/main/java/PrimefacesThemes/: Theme.java  ThemeConverter.java  ThemeService.java
Code/Kwetter/src/main/java/Services/: HashTagService.java  ManageService.java  ProfileService.java  RoleService.java  StartUp.java  TweetService.java  UserService.java
Code/Kwetter/src/main/java/Utils/: KeyGenerator.java  LoggerProducer.java  PasswordUtils.java  SimpleKeyGenerator.java
Code/Kwetter/src/main/java/boundary/rest/: EchoEndPoint.java  HashTagResource.java  JaXRSConfig.java  NewCrossOriginResourceSharingFilter.java  PingResource.java  ProfileResource.java  SSEBroadcasting.java  TweetResource.java  UserResource.java
Code/Kwetter/src/main/webapp/: index.html  signin-error.xhtml  signin.xhtml
Code/Kwetter/src/main/webapp/JSF pages/: adminTweets.xhtml  adminUsers.xhtml  footer.xhtml  header.xhtml  index.xhtml  register.xhtml
Code/Kwetter/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
Code/Kwetter/src/main/webapp/admin/: adminTweets.xhtml  adminUsers.xhtml  header.xhtml
Code/Kwetter/src/main/webapp/resources/: adminUsers.css
Code/Kwetter/src/test/java/ModelTests/: HashTagTest.java  ProfileTest.java  TweetTest.java  UserTest.java
Code/Kwetter/src/test/java/RestTests/: HashTagRestTest.java  ProfileRestTest.java  TweetRestTest.java  UserRestTest.java
Code/UML/UMLKwetter/Class Diagrams/: Kwetter 2018.04.03 13-42-58.cdg
Documenten/Documenten/: Capita Selecta.docx  Git links.docx
Documenten/Domeinmodel/: Domeinmodel Kwetter Yannick van Leeuwen.vsdx
Documenten/Sentry/: Sentry push logging.docx
Documenten/Userstories/: Userstories Kwetter applicatie.docx  ~$erstories Kwetter applicatie.docx
